{
  "name": "vue-draggable-cal",
  "version": "2.6.0",
  "main": "dist/draggableCal.common.js",
  "module": "dist/draggableCal.esm.js",
  "unpkg": "dist/draggableCal.umd.js",
  "browser": {
    "./sfc": "src/draggableCal.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve ",
    "build": "vue-cli-service build",
    "bundle": "vue-cli-service build --target lib --name draggableCal",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint-plugin-html": "^4.0.6",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.14.3",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "files": [
    "dist/*",
    "README.md",
    "*.json"
  ],
  "keywords": [
    "calendar",
    "date picker",
    "datePicker",
    "draggable",
    "vue",
    "vue component"
  ],
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/liloow/vue-dragCal#readme",
  "license": "MIT"
}
